# TVS

./: README.md
J2EE/: pom.xml
J2EE/src/main/java/org/example/: Serial.java  SerialDAO.java  SerialWebService.java
J2EE/src/main/resources/WEB-INF/: web.xml
J2EE/src/main/webapp/WEB-INF/: sun-jaxws.xml
J2EE_client/: pom.xml
J2EE_client/src/main/java/: Main.java
J2EE_client/src/main/java/org/example/: GetSerialResponse.java  SerialWebService.java  package-info.java
JUDDI/: README.md  pom.xml
JUDDI/src/main/java/com/labs/: App.java
JUDDI/src/main/java/com/labs/client/: Client.java
JUDDI/src/main/java/com/labs/client/serial_service/: GetSerial.java  GetSerialResponse.java  ObjectFactory.java  Serial.java  SerialService.java  SerialWebService.java
Lab1TVS_client/src/main/java/org/example/serial_service/: GetSerialResponse.java  ObjectFactory.java  Serial.java  SerialWebService.java
Lab1TVS_maven/: pom.xml
Lab1TVS_maven/src/main/java/: PostgreSQLDAO.java
Lab1TVS_service/src/main/java/: App.java  ConnectionUtil.java  Serial.java  SerialWebService.java
TVS_lab2/: README.md
TVS_lab2/Lab2TVS_client/: pom.xml
TVS_lab2/Lab2TVS_client/src/main/java/org/example/: Main.java  Main_threads.java  MyRunnable.java
TVS_lab2/Lab2TVS_client/src/main/java/org/example/serial_service/: GetSerialResponse.java  InsertSerial.java  UpdateSerial.java  UpdateSerialResponse.java
TVS_lab2/Lab2TVS_service/: pom.xml
TVS_lab2/Lab2TVS_service/src/main/java/: PostgreSQLDAO.java  Serial.java  SerialWebService.java
TVS_lab3/: README.md
TVS_lab3/Lab3TVS_client/: pom.xml
TVS_lab3/Lab3TVS_client/src/main/java/org/example/: Main.java
TVS_lab3/Lab3TVS_client/src/main/java/org/example/serial_service/: EmptyDataException.java  InvalidDateException.java  NegativeValueException.java  NonExistentIdException.java  ObjectFactory.java  SerialServiceFault.java  SerialWebService.java
TVS_lab3/Lab3TVS_service/: pom.xml
TVS_lab3/Lab3TVS_service/src/main/java/: App.java  EmptyDataException.java  InvalidDateException.java  NegativeValueException.java  NonExistentIdException.java  PostgreSQLDAO.java  SerialServiceFault.java  SerialWebService.java
TVS_lab4/: README.md
TVS_lab4/Lab4TVS_client/: pom.xml
TVS_lab4/Lab4TVS_client/example/: Main.java
TVS_lab4/Lab4TVS_client/example/serial_service/: DeleteSerialResponse.java  GetSerial.java  ObjectFactory.java
TVS_lab4/Lab4TVS_client/src/main/java/: App.java  App_J2EE.java
TVS_lab4/Lab4TVS_service/: pom.xml
TVS_lab4/Lab4TVS_service/src/main/java/: App.java  PostgreSQLDAO.java  SerialResource.java
TVS_lab4/Lab4TVS_service_J2EE/: pom.xml
TVS_lab4/Lab4TVS_service_J2EE/src/main/java/org/example/: PostgreSQLDAO.java  Serial.java  SerialApp.java  SerialResource.java
TVS_lab5/: README.md
TVS_lab5/Lab5TVS_client/: pom.xml
TVS_lab5/Lab5TVS_client/example/serial_service/: Serial.java  SerialService.java  SerialWebService.java  package-info.java
TVS_lab5/Lab5TVS_client/src/main/java/: App.java
TVS_lab5/Lab5TVS_service/: pom.xml
TVS_lab5/Lab5TVS_service/src/main/java/: App.java  PostgreSQLDAO.java  Serial.java  SerialResource.java
TVS_lab5/Lab5TVS_service/src/main/java/serialPackage/: App.java  AuthenticationFilter.java  ConnectionUtil.java  SerialResource.java
TVS_lab6/: README.md
TVS_lab6/Lab6TVS_client/: pom.xml
TVS_lab6/Lab6TVS_client/example/serial_service/: DeleteSerial.java  InsertSerialResponse.java
TVS_lab6/Lab6TVS_client/src/main/java/: App.java  Serial.java
TVS_lab6/Lab6TVS_service/: pom.xml
TVS_lab6/Lab6TVS_service/src/main/java/serialPackage/: ConnectionUtil.java  EmptyDataException.java  EmptyDataExceptionMapper.java  InvalidDateException.java  InvalidDateExceptionMapper.java  NegativeValueException.java  NegativeValueExceptionMapper.java  NonExistentIdException.java  NonExistentIdExceptionMapper.java  PostgreSQLDAO.java  Serial.java  SerialResource.java
tvs1/src/main/java/client/org/example/serial_service/: package-info.java
tvs1/src/main/java/org/example/: Main.java
tvs1/src/main/java/org/example/serial_service/: GetSerial.java  SerialService.java
tvs1_client_j2ee/src/main/java/org/example/: GetSerial.java  ObjectFactory.java  Serial.java  SerialService.java
